{
    "name": "Azarashi.CerkeOnline.Application",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:51a0b6755d1303c468f50271fd99947b",
        "GUID:66568b5b492a38645953eb040b9ec357",
        "GUID:743de335e43f9fe429673fbd4e8e9e88",
        "GUID:142abf31d5f09314bb6570144e0da607",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:01c476c94ef72b44bb1e3d162b62df9f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}