{
    "name": "Azarashi.EditorTest",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UniRx",
        "Azarasi.CerkeOnline.Domain.Entities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "WebDriver.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}